<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Encryptify-File Security App</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />


  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url("https://media.istockphoto.com/id/1412282189/fr/photo/serrure-concept-de-technologie-de-r%C3%A9seau.jpg?s=612x612&w=0&k=20&c=LfGUeLwtpxgUNh32DNajQkuy3EgDa5FiixAVK9fegSQ=");
      background-size: cover;
      background-position: center;
      color: white;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .welcome-box {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 2rem 3rem;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      max-width: 800px;
      text-align: center;
      color: white;
    }


    .custom-card {
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      width: 100%;
      max-width: 500px;
    }


    .form-label {
      font-weight: 600;
    }


    .drop-zone {
      position: relative;
      border: 2px dashed rgba(255, 255, 255, 0.6);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      color: white;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.1);
      transition: background-color 0.3s;
    }


    .drop-zone:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }


    .drop-zone input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }


    .browse-text {
      color: #b3e5fc;
      text-decoration: underline;
      font-weight: 500;
    }


    h2 {
      color: white;
    }


    .btn-gradient {
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      border: none;
    }


    .btn-gradient:hover {
      background: linear-gradient(to right, #163d77, #214b91);
    }


    .form-container {
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15rem;
      flex-wrap: wrap;
    }


    .form-left, .form-right {
      width: 100%;
      max-width: 500px;
    }


    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.6s ease-in-out;
    }


    .page.active {
      opacity: 1;
      pointer-events: auto;
    }


    .intro-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(6px);
    }


    .intro-container h1 {
      font-size: 2.5rem;
      color: white;
      margin-bottom: 1rem;
    }


    .intro-container p {
      font-size: 1.2rem;
      color: #ddd;
      margin-bottom: 2rem;
    }


    .warning-text {
      color: #00d8ff;
      font-weight: bold;
      font-size: 1.4rem;
    }    
  </style>


 
</head>
<body>
  <div id="introPage" class="page active d-flex justify-content-center align-items-center">
    <div class="welcome-box">
      <i class="bi bi-shield-lock display-3 mb-3"></i>
      <h1>Welcome to the File Encryption Web App</h1>
      <p>This tool allows users to protect sensitive files from unauthorized access, alterations, or forgery by enabling functionalities such as Encryption, Decryption, Hashing, and Digital Signature.</p>
      <button class="btn btn-gradient" onclick="goToMainPage()">Get Started</button>
    </div>
  </div>


  <div id="mainPage" class="page">
    <div class="container py-5">
      <h2 class="mb-4 fw-bold ms-4">
        <i class="bi bi-key me-2"></i> Let's secure your file
      </h2>
      <div class="form-container">
        <div class="form-left custom-card">
          <div class="mb-3">
            <label class="form-label">Upload File</label>
            <div id="dropZone" class="drop-zone">
              <p>Drag & drop your file here or <span class="browse-text">browse</span></p>
              <input type="file" id="fileInput" class="drop-zone-input" required
       accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.csv,.zip,.rar,.7z,.json,.xml,.html,.js,.py,.java,.cpp" />
            </div>
            <div id="fileName" class="text-white mt-2"></div>
            <div id="fileWarning" class="warning-text mt-2" style="display: none;">
              Please upload a file first!!
            </div>            
          </div>
        </div>


        <div class="form-right custom-card">
          <div class="mb-3">
            <label for="method" class="form-label">Select Method</label>
            <select class="form-select" id="method" required>
              <option value="">-- Choose method --</option>
              <option value="symmetric">Symmetric Encryption</option>
              <option value="asymmetric">Asymmetric Encryption</option>
              <option value="symmetricDec">Symmetric Decryption</option>
              <option value="asymmetricDec">Asymmetric Decryption</option>
              <option value="hashing">Hashing</option>
              <option value="signature1">Sign with Digital Signature</option>
              <option value="signature2">Verify the Digital Signature</option>
            </select>
          </div>



          <div id="symmetricKeyFileField" class="mb-3 d-none">
            <label for="symmetricKeyFile" class="form-label">Upload Public Key File</label>
            <input type="file" class="form-control" id="symmetricKeyFile" accept=".txt,.pdf,.doc,.docx" />
          </div>

          <div id="asymmetricKeyFileField" class="mb-3 d-none">
            <label for="asymmetricKeyFile" class="form-label">Upload Private Key File</label>
            <input type="file" class="form-control" id="asymmetricKeyFile" accept=".txt,.pdf,.doc,.docx" />
          </div>


          <div id="symmetricEncryptionResult" class="d-none mt-3">
            <button class="btn btn-gradient w-100" id="downloadEncryptedFile">
              Download the Encrypted File
            </button>
            <button class="btn btn-gradient w-100 mt-2" id="downloadPublicKey">
              Download the Public Key
            </button>
          </div>


          <div id="asymmetricEncryptionResult" class="d-none mt-3">
            <button class="btn btn-gradient w-100" id="downloadEncryptedFileAsym">
              Download the Encrypted File
            </button>
            <button class="btn btn-gradient w-100 mt-2" id="downloadPublicKeyAsym">
              Download the Public Key
            </button>
            <button class="btn btn-gradient w-100 mt-2" id="downloadPrivateKeyAsym">
              Download the Private Key
            </button>
          </div>
          <div id="decryptionResult" class="d-none mt-3">
            <button  class="btn btn-gradient w-100" id="downloadDecryptedFile">Download the decrypted file</button>
          </div>
          
          <div id="decryptionMessage" class="fw-bold mt-2 text-center d-none"></div>
          <div id="hashingResult" class="d-none mt-3">
            <button type ="button"class="btn btn-gradient w-100" id="downloadHashedFile">
              Download the Hashing Value
            </button>
          </div>
          <div id="signatureSignResult" class="d-none mt-3">
            <button class="btn btn-gradient w-100" id="downloadSignedFile">
              Download Signed File
            </button>
            <button class="btn btn-gradient w-100 mt-2" id="downloadPrivateKeySignature">
              Download Private Key
            </button>
            <button class="btn btn-gradient w-100 mt-2" id="downloadPublicKeySignature">
              Download Public Key
            </button>
          </div>  


          <div id="originalFileField" class="mb-3 d-none">
            <label for="originalFile" class="form-label">Upload Original File</label>
            <input type="file" class="form-control" id="originalFile" accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.csv,.zip,.rar,.7z,.json,.xml,.html,.js,.py,.java,.cpp"  />
          </div>


          <div id="publicKeyField" class="mb-3 d-none">
            <label for="publicKeyFile" class="form-label">Upload Public Key File </label>
            <input type="file" class="form-control" id="publicKeyFile" accept=".pem,.txt" />
          </div>

          <button type="submit" class="btn btn-gradient btn-lg w-100" id="executeButton">
            <i class="bi bi-play-fill"></i> Execute
          </button>  


          <div id="verifyMsg" class="fw-bold mt-2 text-center d-none"></div>


        </div>
      </div>
         
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  <script>
    function goToMainPage() {
      document.getElementById("introPage").classList.remove("active");
      document.getElementById("mainPage").classList.add("active");
    }  


    const method = document.getElementById("method");
    const fileInput = document.getElementById("fileInput");
    const symmetricEncryptionResult = document.getElementById("symmetricEncryptionResult");
    const asymmetricEncryptionResult = document.getElementById("asymmetricEncryptionResult");
    const executeButton = document.getElementById("executeButton");
    const decryptionResult = document.getElementById("decryptionResult");
    const hashingResult = document.getElementById("hashingResult");
    const signatureSignResult = document.getElementById("signatureSignResult");
    const symmetricKeyFileInput = document.getElementById("symmetricKeyFile");


    const originalFileField = document.getElementById("originalFileField");
    const publicKeyField = document.getElementById("publicKeyField");
    const originalFile = document.getElementById("originalFile");
    const publicKeyInput = document.getElementById("publicKeyInput");
    const verifyMsg = document.getElementById("verifyMsg");


    function updateExecuteButtonStateForSignatureVerification() {
      const isOriginalFileSelected = originalFile.files.length > 0;
      const isPublicKeyFileSelected = document.getElementById("publicKeyFile").files.length > 0;
    
      executeButton.disabled = !(isOriginalFileSelected && isPublicKeyFileSelected);
    }   


method.addEventListener("change", () => {
  const value = method.value;


  if (value === "symmetricDec" || value === "asymmetricDec") {
    
    if (value === "symmetricDec") {
      document.getElementById("symmetricKeyFileField").classList.remove("d-none");
      document.getElementById("asymmetricKeyFileField").classList.add("d-none");
    } else {
      document.getElementById("symmetricKeyFileField").classList.add("d-none");
      document.getElementById("asymmetricKeyFileField").classList.remove("d-none");
    }    


    


  } else if (value === "signature2") {
    

    originalFileField.classList.remove("d-none");
    publicKeyField.classList.remove("d-none");


    verifyMsg.classList.add("d-none");
    verifyMsg.textContent = "";


    updateExecuteButtonStateForSignatureVerification();
 
  } else {
    document.getElementById("symmetricKeyFileField").classList.add("d-none");
    document.getElementById("asymmetricKeyFileField").classList.add("d-none");
    
    originalFileField.classList.add("d-none");
    publicKeyField.classList.add("d-none");
    verifyMsg.classList.add("d-none");
    verifyMsg.textContent = "";
    executeButton.disabled = false;
  }
 


  symmetricEncryptionResult.classList.add("d-none");
  asymmetricEncryptionResult.classList.add("d-none");
  decryptionResult.classList.add("d-none");
  hashingResult.classList.add("d-none");
  signatureSignResult.classList.add("d-none");
 




  executeButton.classList.remove("d-none");
});


function triggerDownload(blob, fileName) {
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);  
}


function handleDecryptionResponse(data) {
  const decryptedBase64 = data.decrypted_message;  
  if (!decryptedBase64) {
    alert("Erreur : aucun contenu déchiffré reçu.");
    return;
  }

  const decryptedBytes = Uint8Array.from(atob(decryptedBase64), c => c.charCodeAt(0));
  const decryptedBlob = new Blob([decryptedBytes], { type: "application/octet-stream" });


  window.latestDecryptedFileBlob = decryptedBlob;
  window.latestDecryptedFileName = "decrypted_file.txt";


  const downloadButton = document.getElementById("downloadDecryptedFile");
  if (downloadButton) {
    downloadButton.onclick = () => {
      triggerDownload(window.latestDecryptedFileBlob, window.latestDecryptedFileName);
    };
  }


  document.getElementById("decryptionResult").classList.remove("d-none");
  document.getElementById("executeButton").classList.add("d-none");
  
}


   


    executeButton.addEventListener("click", (e) => {
      e.preventDefault();


      const selectedFile = fileInput.files[0];
      const selectedMethod = method.value;


      if (!selectedFile) {
      document.getElementById("fileWarning").style.display = "block";
      return;
      } else {
        document.getElementById("fileWarning").style.display = "none";
      }


      symmetricEncryptionResult.classList.add("d-none");
      asymmetricEncryptionResult.classList.add("d-none");
      decryptionResult.classList.add("d-none");
      hashingResult.classList.add("d-none");


      if (selectedMethod === "symmetric") {
        const reader = new FileReader();
        reader.onload = () => {
          const arrayBuffer = reader.result;
          const uint8Array = new Uint8Array(arrayBuffer);
          const base64File = btoa(String.fromCharCode(...uint8Array));
     
          fetch("http://127.0.0.1:8000/encrypt/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ file_data: base64File })
          })
          .then(response => response.json())
          .then(data => {
            const encryptedBase64 = data.encrypted_message;
            const keyBase64 = data.key;
     
            if (!encryptedBase64 || !keyBase64) {
              alert("Encryption failed: Missing data");
              return;
            }
     
            const encryptedBlob = new Blob(
              [Uint8Array.from(atob(encryptedBase64), c => c.charCodeAt(0))]
            );
            const keyBlob = new Blob(
              [atob(keyBase64)],
              { type: "text/plain" }
            );
     
            document.getElementById("downloadEncryptedFile").onclick = () => {
              const url = URL.createObjectURL(encryptedBlob);
              const a = document.createElement("a");
              a.href = url;
              a.download = "symmetric_encrypted_file";
              a.click();
              URL.revokeObjectURL(url);
            };
     
            document.getElementById("downloadPublicKey").onclick = () => { 
              
              const keyTextBlob = new Blob([keyBase64], { type: "text/plain" }); 
              const url = URL.createObjectURL(keyTextBlob);
              const a = document.createElement("a");
              a.href = url;
              a.download = "symmetric_key.txt"; 
              a.click();
              URL.revokeObjectURL(url);
            };
     
            symmetricEncryptionResult.classList.remove("d-none");
            executeButton.classList.add("d-none");
          })
          .catch(error => {
            alert("Encryption failed: " + error);
          });
        };
     
        reader.readAsArrayBuffer(selectedFile);      
      } else if (selectedMethod === "asymmetric") {
        const selectedFile = fileInput.files[0];
        const reader = new FileReader();
     
        reader.onload = () => {
          const fileBytes = new Uint8Array(reader.result); 
          const base64Data = btoa(String.fromCharCode(...fileBytes)); 
     
          fetch("http://127.0.0.1:8000/rsa/encrypt/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ message: base64Data })
          })
          .then(response => response.json())
          .then(data => {
            console.log("RSA Response from backend:", data);
            const encryptedBase64 = data.encrypted_file;
            const publicKey = data.public_key;
            const privateKey = data.private_key;
     
            if (!encryptedBase64 || !publicKey || !privateKey) {
              alert("RSA Encryption failed: Missing data");
              return;
            }
     
            window.latestAsymEncrypted = Uint8Array.from(atob(encryptedBase64), c => c.charCodeAt(0));
            window.latestAsymPublicKey = publicKey;
            window.latestAsymPrivateKey = privateKey;

            asymmetricEncryptionResult.classList.remove("d-none");
            executeButton.classList.add("d-none");
          })
          .catch(error => {
            alert("RSA Encryption failed: " + error);
          });
        };
     
        reader.readAsArrayBuffer(selectedFile);          
      } else if (selectedMethod === "hashing") {
        hashingResult.classList.remove("d-none");
        executeButton.classList.add("d-none");
        const reader = new FileReader();
        const selectedFile = fileInput.files[0];
     
        reader.onload = () => {
          const arrayBuffer = reader.result;
          const uint8Array = new Uint8Array(arrayBuffer);
          const base64File = btoa(String.fromCharCode(...uint8Array));
     
          fetch("http://127.0.0.1:8000/hash/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ file_data: base64File })
          })
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              alert("Hashing failed: " + data.error);
              return;
            }
     
            const hashValue = data.hash;


            const hashBlob = new Blob([hashValue], { type: "text/plain" });
            window.latestHashBlob = hashBlob;  


            document.getElementById("hashingResult").classList.remove("d-none");
            executeButton.classList.add("d-none");
     

            document.getElementById("hashingResult").classList.remove("d-none");
            executeButton.classList.add("d-none");
          })
          .catch(error => {
            alert("Hashing failed: " + error);
          });
        };
     
        reader.readAsArrayBuffer(selectedFile);      
      } else if (selectedMethod === "symmetricDec" || selectedMethod === "asymmetricDec") {
              decryptionResult.classList.remove("d-none");
              executeButton.classList.add("d-none");

              if (selectedMethod === "symmetricDec") {
                const reader = new FileReader();

                reader.onload = () => {
                  const arrayBuffer = reader.result;
                  const uint8Array = new Uint8Array(arrayBuffer);
                  const base64File = btoa(String.fromCharCode(...uint8Array));

                  const keyFile = symmetricKeyFileInput.files[0];
                  if (!keyFile) {
                    alert("Please upload a key file.");
                    return;
                  }

                  const formData = new FormData();
                  formData.append("encrypted_message", base64File);
                  formData.append("key_file", keyFile);

                  fetch("http://127.0.0.1:8000/decrypt/", {
                    method: "POST",
                    body: formData
                  })
                  .then(response => {
                    console.log("Raw response from /decrypt/:", response);
                    if (!response.ok) {
                      return response.json().then(errData => {
                        throw new Error(errData.error || `Erreur serveur: ${response.status}`);
                      }).catch(() => {
                        throw new Error(`Erreur serveur: ${response.status} ${response.statusText}`);
                      });
                    }
                    return response.json();
                  })
                  .then(data => {
                    console.log("Réponse déchiffrement :", data);
                    handleDecryptionResponse(data); // 
                  })
                  .catch(err => {
                    console.error("Erreur déchiffrement :", err);
                    alert("Decryption failed: " + err.message);
                  });
                };

                reader.readAsArrayBuffer(selectedFile); // 
              }else if (selectedMethod === "asymmetricDec") {
                    const reader = new FileReader();

                    reader.onload = () => {
                      const arrayBuffer = reader.result;
                      const uint8Array = new Uint8Array(arrayBuffer);
                      const base64File = btoa(String.fromCharCode(...uint8Array));

                      const privateKeyFile = document.getElementById("asymmetricKeyFile").files[0];

                      if (!privateKeyFile) {
                        alert("Please upload your private key file.");
                        return;
                      }

                      const readerKey = new FileReader();

                      readerKey.onload = () => {
                        const privateKeyText = readerKey.result;

                        const payload = {
                          encrypted_message: base64File,
                          private_key: privateKeyText
                        };

                        fetch("http://127.0.0.1:8000/rsa/decrypt/", {
                          method: "POST",
                          headers: {
                            "Content-Type": "application/json"
                          },
                          body: JSON.stringify(payload)
                        })
                        .then(response => {
                          console.log("Raw response from /rsa/decrypt/:", response);
                          if (!response.ok) {
                            return response.json().then(errData => {
                              throw new Error(errData.error || `Erreur serveur: ${response.status}`);
                            }).catch(() => {
                              throw new Error(`Erreur serveur: ${response.status} ${response.statusText}`);
                            });
                          }
                          return response.json();
                        })
                        .then(data => {
                          console.log("Réponse déchiffrement RSA :", data);
                          handleDecryptionResponse(data); // 
                        })
                        .catch(err => {
                          console.error("Erreur déchiffrement RSA :", err);
                          alert("Le déchiffrement a échoué : " + err.message);
                        });
                      };

                      readerKey.readAsText(privateKeyFile);
              };

               reader.readAsArrayBuffer(selectedFile);
            }

          }

      else if (selectedMethod === "signature1") {
        signatureSignResult.classList.remove("d-none");
        executeButton.classList.add("d-none");
        const reader = new FileReader();
        const selectedFile = fileInput.files[0];


        reader.onload = () => {
          const uint8Array = new Uint8Array(reader.result);
          function toBase64(u8) {
            return btoa(String.fromCharCode(...u8));
          }                      
          const base64File = toBase64(new Uint8Array(reader.result));


          fetch("http://127.0.0.1:8000/signature/sign/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ file_data: base64File })
          })
          .then(response => response.json())
          .then(data => {
            if (data.error) {
              alert("Signature generation failed: " + data.error);
              return;
            }


            window.latestSignature = new Blob([data.signature], { type: "text/plain" });
            window.latestPrivateKeySig = new Blob([data.private_key], { type: "text/plain" });
            window.latestPublicKeySig = new Blob([data.public_key], { type: "text/plain" });


            document.getElementById("signatureSignResult").classList.remove("d-none");
            executeButton.classList.add("d-none");
          })
          .catch(error => {
            alert("Error signing file: " + error);
          });
        };


        reader.readAsArrayBuffer(selectedFile);


      }      
      else if (selectedMethod === "signature2") {
        const signedFile = fileInput.files[0];       
        const original = originalFile.files[0];      
        const publicKeyFile = document.getElementById("publicKeyFile").files[0];  
        const verifyMsg = document.getElementById("verifyMsg");
      
        if (!signedFile || !original || !publicKeyFile) {
          alert("Please upload the signed file, original file, and public key file.");
          return;
        }
      
        const readerOriginal = new FileReader();
        const readerSignature = new FileReader();

        function toBase64(u8) {
          return btoa(String.fromCharCode(...u8));
        }
      
        readerOriginal.onload = () => {
          const originalBase64 = toBase64(new Uint8Array(readerOriginal.result));
      
          readerSignature.onload = () => {
            const rawSig = readerSignature.result.trim();
            const cleanedSig = rawSig.replace(/\r?\n|\r/g, "");
      
            const formData = new FormData();
            formData.append("original_file", originalBase64);
            formData.append("signature", cleanedSig);
            formData.append("public_key_file", publicKeyFile);  
      
            fetch("http://127.0.0.1:8000/signature/verify/", {
              method: "POST",
              body: formData
            })
              .then(response => response.json())
              .then(data => {
                verifyMsg.classList.remove("d-none");
      
                if (data.valid === true) {
                  verifyMsg.textContent = "✅ Signature is valid.";
                  verifyMsg.style.color = "#198754";
                } else {
                  verifyMsg.textContent = "❌ Signature is NOT valid.";
                  verifyMsg.style.color = "#e63946";
                  if (data.error) console.error("Signature mismatch:", data.error);
                }
              })
              .catch(error => {
                alert("Verification failed: " + error);
                console.error("Fetch error:", error);
              });
          };
      
          readerSignature.readAsText(signedFile);  
        };
      
        readerOriginal.readAsArrayBuffer(original);  
      
        executeButton.classList.add("d-none");
        originalFile.value = "";
        document.getElementById("publicKeyFile").value = "";
        updateExecuteButtonStateForSignatureVerification();
      }      
    });    


    const dropZone = document.getElementById("dropZone");
    const fileName = document.getElementById("fileName");


    dropZone.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropZone.classList.add("drop-zone-hover");
    });


    dropZone.addEventListener("dragleave", () => {
      dropZone.classList.remove("drop-zone-hover");
    });


    dropZone.addEventListener("drop", (e) => {
      e.preventDefault();
      dropZone.classList.remove("drop-zone-hover");
      const files = e.dataTransfer.files;
      if (files.length) {
        fileInput.files = files;
        fileName.textContent = `Selected file: ${files[0].name}`;
      }
    });

    originalFile.addEventListener("change", () => {
      if (method.value === "signature2") {
        updateExecuteButtonStateForSignatureVerification();
      }
    });
    
    document.getElementById("publicKeyFile").addEventListener("change", () => {
      if (method.value === "signature2") {
        updateExecuteButtonStateForSignatureVerification();
      }
    });
    


    fileInput.addEventListener("change", () => {
      if (fileInput.files.length) {
        fileName.textContent = `Selected file: ${fileInput.files[0].name}`;
        document.getElementById("fileWarning").style.display = "none";

        if (method.value === "signature2") {
          originalFileField.classList.remove("d-none");
          publicKeyField.classList.remove("d-none");
          verifyMsg.classList.add("d-none");
          verifyMsg.textContent = "";
        }
      } else {
        if (method.value === "signature2") {
          originalFileField.classList.add("d-none");
          publicKeyField.classList.add("d-none");
        }
      }
    });    


    document.getElementById("downloadEncryptedFileAsym")?.addEventListener("click", () => {
      const encryptedBlob = new Blob([window.latestAsymEncrypted], { type: "application/octet-stream" });


      const url = URL.createObjectURL(encryptedBlob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "rsa_encrypted_file.txt";
      a.click();
      URL.revokeObjectURL(url);
    });
   
    document.getElementById("downloadPublicKeyAsym")?.addEventListener("click", () => {
      const blob = new Blob([window.latestAsymPublicKey], { type: "text/plain" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "rsa_public_key.txt";
      a.click();
      URL.revokeObjectURL(url);
    });
   
    document.getElementById("downloadPrivateKeyAsym")?.addEventListener("click", () => {
      const blob = new Blob([window.latestAsymPrivateKey], { type: "text/plain" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "rsa_private_key.txt";
      a.click();
      URL.revokeObjectURL(url);
    });


    document.getElementById("downloadHashedFile").addEventListener("click", () => {
      if (!window.latestHashBlob) {
        alert("No hash value available yet. Please hash a file first.");
        return;
      }
   
      const url = URL.createObjectURL(window.latestHashBlob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "file_hash.txt";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    });


    document.getElementById("downloadSignedFile").addEventListener("click", () => {
      const url = URL.createObjectURL(window.latestSignature);
      const a = document.createElement("a");
      a.href = url;
      a.download = "signature.txt";
      a.click();
    });
   
    document.getElementById("downloadPrivateKeySignature").addEventListener("click", () => {
      const url = URL.createObjectURL(window.latestPrivateKeySig);
      const a = document.createElement("a");
      a.href = url;
      a.download = "private_key.txt";
      a.click();
    });
   
    document.getElementById("downloadPublicKeySignature").addEventListener("click", () => {
      const url = URL.createObjectURL(window.latestPublicKeySig);
      const a = document.createElement("a");
      a.href = url;
      a.download = "public_key.txt";
      a.click();
    });
   


    document.getElementById("downloadDecryptedFile")?.addEventListener("click", () => {
      if (!window.latestDecryptedFileBlob) {
        alert("No Decrypted File Available.");
        return;
      }
      triggerDownload(window.latestDecryptedFileBlob, window.latestDecryptedFileName || "decrypted_file");
});

   
  </script>

</body>
</html>